<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Effective solutions for your business</title>
  </head>
  <body>
    <!--Шапка-->
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="" class="logo link"
            >Web<span class="studio-footer-black">Studio</span></a
          >
          <ul class="header-list list">
            <li><a href="" class="header-item link">Студия</a></li>
            <li>
              <a href="./portfolio.html" class="header-item link">Портфолио</a>
            </li>
            <li><a href="" class="header-item link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-connect">
          <ul class="header-contact list link">
            <li>
              <a href="mailto:info@devstudio.com" class="header-tel link"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+380961111111" class="header-mail link"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <!--Секція Список кнопок и галерея-->
      <section class="btn-item-galery">
        <div class="container btn-photo">
          <div class="btn-item-list">
            <ul class="btn-list list">
              <li class="btn-item">
                <button type="button" class="all">Все</button>
              </li>
              <li class="btn-item">
                <button type="button" class="website">Веб-сайты</button>
              </li>
              <li class="btn-item">
                <button type="button" class="app">Приложения</button>
              </li>
              <li class="btn-item">
                <button type="button" class="designe">Дизайн</button>
              </li>
              <li class="btn-item">
                <button type="button" class="marketing">Маркетинг</button>
              </li>
            </ul>
          </div>

          <div class="photo-portfolio-list">
            <ul class="project-list list">
              <li class="project-item">
                <img
                  src="./images2/img (9).jpg"
                  alt="Our people make the difference"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Технокряк</h3>
                  <p class="project-discription">Веб-сайт</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (1) (1).jpg"
                  alt="Постер"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="project-discription">Дизайн</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (2) (1).jpg"
                  alt="Ресторан"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Ресторан Seafood</h3>
                  <p class="project-discription">Приложение</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (3) (1).jpg"
                  alt="Наушники"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Проект Prime</h3>
                  <p class="project-discription">Маркетинг</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (4) (1).jpg"
                  alt="Коробки"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Проект Boxes</h3>
                  <p class="project-discription">Приложение</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (5) (1).jpg"
                  alt="Компьютер"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Inspiration has no Borders</h3>
                  <p class="project-discription">Веб-стайт</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (6) (1).jpg"
                  alt="Издание"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Издание Limited Edition</h3>
                  <p class="project-discription">Дизайн</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (7) (1).jpg"
                  alt="Этикетка"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Проект LAB</h3>
                  <p class="project-discription">Маркетинг</p>
                </div>
              </li>
              <li class="project-item">
                <img
                  src="./images2/img (8) (1).jpg"
                  alt="Ноут-бук"
                  width="370"
                  height="294"
                />
                <div class="photo-galery">
                  <h3 class="project-title">Growing Business</h3>
                  <p class="project-discription">Приложение</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <a href="" class="logo link"
          >Web<span class="studio_footer">Studio</span></a
        >
        <address class="address">
          <p class="address-location">г. Киев, пр-т Леси Украинки, 26</p>
          <ul class="footer-contacts list">
            <li class="foot-mail-tel">
              <a href="mailto:info@devstudio.com" class="footer-mail link"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+380961111111" class="footer-tel link"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
